<REAPER_PROJECT 0.1 "5.961/x64" 1591105477
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 114.5
  ZOOM 3.16376205907112 107 0
  VZOOMEX 14
  USE_REC_CFG 0
  RECMODE 0
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.11000357037876 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 160 "" 0 0 1 R
  MARKER 2 192 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {CA58E105-0AD5-47F7-B093-3A34FCC26C07}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA58E105-0AD5-47F7-B093-3A34FCC26C07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1077 637
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
    <ITEM
      POSITION 84.30250854783269
      SNAPOFFS 0
      LENGTH 178.10463430931014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C92895CB-BFC7-4BF5-B400-6DCB143FEF1B}
      IID 7
      NAME 01-200602_0613-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8777A3CB-9AA5-4D3B-B6C6-4805666E974C}
      <SOURCE WAVE
        FILE "C:\Users\jabac\Documents\REAPER Media\01-200602_0613-glued.wav"
      >
    >
  >
  <TRACK {B72DA85B-6F97-4639-B867-47FD58C7C327}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B72DA85B-6F97-4639-B867-47FD58C7C327}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84.30250854783269
      SNAPOFFS 0
      LENGTH 178.10463430931014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A18D7E10-4B4E-4F9B-85DF-85972C51C9EC}
      IID 7
      NAME 01-200602_0613-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4482E239-4A2D-4AFA-B1D0-FD59C3BEE8C1}
      <SOURCE WAVE
        FILE "C:\Users\jabac\Documents\REAPER Media\01-200602_0613-glued.wav"
      >
      TAKE
      NAME 01-200602_0632.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.30250854783269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24009589 R
      GUID {795B4E12-8C5A-4A2B-A99A-173EC2AF44DE}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\jabac\Documents\REAPER Media\01-200602_0632.wav"
      >
      TAKE
      NAME 01-200602_0636.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.30250854783269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24138595 R
      GUID {728080FA-AC3C-4A00-BAB7-DF5F5FA0A0CC}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\jabac\Documents\REAPER Media\01-200602_0636.wav"
      >
    >
  >
  <TRACK {951C51AB-E7E3-4F6A-8683-48544D8D479D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.712 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {951C51AB-E7E3-4F6A-8683-48544D8D479D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
